# SerwiN

./: README.md  data.json  pom.xml
main/: pom.xml
main/src/main/java/live/nerotv/: Serwin.java
main/src/main/java/live/nerotv/paper/: PaperBuild.java
main/src/main/java/live/nerotv/window/: SerwinFrame.java
main/src/main/java/live/nerotv/window/forms/: EULAForm.java  ErrorForm.form  SetupForm.form  SetupForm.java
main/src/main/java/live/nerotv/window/panel/: ConsolePanel.java
src/main/java/live/nerotv/: Serwin.java
src/main/java/live/nerotv/paper/: PaperInstaller.java
src/main/java/live/nerotv/utils/: Config.java  Logger.java  OnlineConfig.java
src/main/java/live/nerotv/window/: SerwinFrame.java
src/main/java/live/nerotv/window/forms/: EULAForm.form  EULAForm.java  ErrorForm.java  LinkForm.form  LinkForm.java  LoadingForm.form  LoadingForm.java  SetupForm.form  SetupForm.java
updater/: pom.xml
updater/src/main/java/live/nerotv/: Main.java
updater/src/main/java/live/nerotv/serwin/: Main.java
